<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mortistar - Aztec Moss edit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.3298294328" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Mortistar - Aztec Moss"/>
		<tag name="COMMENTS" value="Downloaded from simpleyoutubeconverter.comn"/>
	</tags>
	<wavetrack name="Mortistar - Aztec Moss" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5481636">
				<waveblock start="0">
					<simpleblockfile filename="e0000541.au" len="197540" min="-0.669681" max="0.486615" rms="0.112974"/>
				</waveblock>
				<waveblock start="197540">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.600507" max="0.416061" rms="0.135854"/>
				</waveblock>
				<waveblock start="459684">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.972942" max="0.711068" rms="0.128165"/>
				</waveblock>
				<waveblock start="721828">
					<simpleblockfile filename="e0000e66.au" len="262144" min="-0.987036" max="0.802548" rms="0.163913"/>
				</waveblock>
				<waveblock start="983972">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.995672" max="0.825172" rms="0.164761"/>
				</waveblock>
				<waveblock start="1246116">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.987703" max="0.956348" rms="0.162071"/>
				</waveblock>
				<waveblock start="1508260">
					<simpleblockfile filename="e000070d.au" len="262144" min="-1.015488" max="0.965762" rms="0.172703"/>
				</waveblock>
				<waveblock start="1770404">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-1.011728" max="0.953943" rms="0.182342"/>
				</waveblock>
				<waveblock start="2032548">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-1.063507" max="0.905986" rms="0.186882"/>
				</waveblock>
				<waveblock start="2294692">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.987307" max="0.907776" rms="0.185105"/>
				</waveblock>
				<waveblock start="2556836">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.986127" max="0.941755" rms="0.146655"/>
				</waveblock>
				<waveblock start="2818980">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.670854" max="0.321381" rms="0.080876"/>
				</waveblock>
				<waveblock start="3081124">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.652833" max="0.326605" rms="0.079443"/>
				</waveblock>
				<waveblock start="3343268">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.905317" max="0.701405" rms="0.126594"/>
				</waveblock>
				<waveblock start="3605412">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.984453" max="0.78653" rms="0.149325"/>
				</waveblock>
				<waveblock start="3867556">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.95853" max="0.819502" rms="0.151256"/>
				</waveblock>
				<waveblock start="4129700">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.961334" max="0.867349" rms="0.15854"/>
				</waveblock>
				<waveblock start="4391844">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.979753" max="0.865421" rms="0.157968"/>
				</waveblock>
				<waveblock start="4653988">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.886723" max="0.802041" rms="0.13515"/>
				</waveblock>
				<waveblock start="4916132">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.909025" max="0.711946" rms="0.146131"/>
				</waveblock>
				<waveblock start="5178276">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-0.786662" max="0.64418" rms="0.139478"/>
				</waveblock>
				<waveblock start="5440420">
					<simpleblockfile filename="e0000740.au" len="41216" min="-0.010782" max="0.009453" rms="0.001913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mortistar - Aztec Moss" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5481636">
				<waveblock start="0">
					<simpleblockfile filename="e0000416.au" len="197540" min="-0.669681" max="0.486615" rms="0.112973"/>
				</waveblock>
				<waveblock start="197540">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.600507" max="0.41606" rms="0.135854"/>
				</waveblock>
				<waveblock start="459684">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.962269" max="0.7055" rms="0.127931"/>
				</waveblock>
				<waveblock start="721828">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.98679" max="0.802548" rms="0.163126"/>
				</waveblock>
				<waveblock start="983972">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.997129" max="0.849443" rms="0.163648"/>
				</waveblock>
				<waveblock start="1246116">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.987703" max="0.955399" rms="0.16129"/>
				</waveblock>
				<waveblock start="1508260">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-1.015488" max="0.965992" rms="0.172478"/>
				</waveblock>
				<waveblock start="1770404">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-1.011728" max="0.953931" rms="0.181669"/>
				</waveblock>
				<waveblock start="2032548">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-1.013863" max="0.905986" rms="0.1862"/>
				</waveblock>
				<waveblock start="2294692">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.98506" max="0.907777" rms="0.184387"/>
				</waveblock>
				<waveblock start="2556836">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.986127" max="0.941755" rms="0.146564"/>
				</waveblock>
				<waveblock start="2818980">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.676557" max="0.317774" rms="0.080883"/>
				</waveblock>
				<waveblock start="3081124">
					<simpleblockfile filename="e0000762.au" len="262144" min="-0.652833" max="0.326605" rms="0.079443"/>
				</waveblock>
				<waveblock start="3343268">
					<simpleblockfile filename="e0000ec3.au" len="262144" min="-0.905317" max="0.701405" rms="0.126489"/>
				</waveblock>
				<waveblock start="3605412">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.990903" max="0.78653" rms="0.149272"/>
				</waveblock>
				<waveblock start="3867556">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.95853" max="0.819502" rms="0.15122"/>
				</waveblock>
				<waveblock start="4129700">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.961334" max="0.867349" rms="0.158505"/>
				</waveblock>
				<waveblock start="4391844">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.979752" max="0.865424" rms="0.157932"/>
				</waveblock>
				<waveblock start="4653988">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.886719" max="0.802041" rms="0.134703"/>
				</waveblock>
				<waveblock start="4916132">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.909029" max="0.703858" rms="0.144883"/>
				</waveblock>
				<waveblock start="5178276">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.787836" max="0.646044" rms="0.139015"/>
				</waveblock>
				<waveblock start="5440420">
					<simpleblockfile filename="e000058a.au" len="41216" min="-0.010779" max="0.009409" rms="0.001916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
